# Staging Environment Configuration
CF_PASSWORD=Pwd4cf!23_staging
MYSQL_ROOT_PASSWORD=root_staging
MYSQL_DATABASE=mydatabase_staging
MYSQL_USER=cfuser_staging
MYSQL_PASSWORD=cfpass_staging

# Staging Server Configuration
STAGING_SERVER=staging-server.company.com
STAGING_PORT=8555
STAGING_SSL_PORT=443

# ColdFusion Staging Settings
CF_JVM_ARGS=-Xmx1024m -Xms512m
CF_DEBUG_MODE=true
CF_LOGGING_LEVEL=INFO

# Database Staging Settings
DB_POOL_SIZE=10
DB_TIMEOUT=30

# Security Settings
CF_SECURE_MODE=true
CF_SESSION_TIMEOUT=30
