# Production Environment Configuration
CF_PASSWORD=Pwd4cf!23_production
MYSQL_ROOT_PASSWORD=root_production
MYSQL_DATABASE=mydatabase_production
MYSQL_USER=cfuser_production
MYSQL_PASSWORD=cfpass_production

# Production Server Configuration
PRODUCTION_SERVER=production-server.company.com
PRODUCTION_PORT=8555
PRODUCTION_SSL_PORT=443

# ColdFusion Production Settings
CF_JVM_ARGS=-Xmx2048m -Xms1024m -XX:+UseG1GC
CF_DEBUG_MODE=false
CF_LOGGING_LEVEL=WARN

# Database Production Settings
DB_POOL_SIZE=20
DB_TIMEOUT=60

# Security Settings
CF_SECURE_MODE=true
CF_SESSION_TIMEOUT=60

# Performance Settings
CF_CACHE_ENABLED=true
CF_CACHE_SIZE=512
CF_SESSION_CLUSTERING=true
